# web-model

./: README.md  lglc-dev.properties  lglc-real.properties  pom.xml
src/main/java/com/lglc/invest/controller/test/: TestController.java
src/main/java/com/lglc/invest/service/test/: TestService.java
src/main/resources/: generatorConfig.xml  log4j.properties  spring-mvc.xml  spring.xml  velocity.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/test/: welcome.html
src/test/: Test.java
